<link rel=stylesheet type=text/css href="style.css" />
<body>
    <div class="project-title">
        Productivity Counter
    </div>
    <div class="project-subtitle">
        Click to Generate Productivity!
    </div>
    <div class="project-logo-section">
        <div class="project-separator"></div>
        <div class="project-logo">
            <img src="clicker.png" />
        </div>
        <div class="project-separator"></div>
    </div>
    <div class="project-description">
        <p>
            Code can be found on Github: <a href="https://github.com/jeffhou/Productivity-Counter" class="project-link">Repository</a>
        </p>
        <p>
            <a href="https://jeffhou.github.io/Productivity-Counter/" class="project-link">Demo</a>
        </p>
        <hr />
        <p>
            After immersing myself in games like Cookie Clicker and the Kitten Game, I really wanted to pay homage to the genre of clicker games. After a few months, I decided to do so with my own game!
        </p>
        <p>
            This game has a basic economic management system with some strategy required, but getting this far really made me also appreciate having feedback and real users!
        </p>
    </div>

    <div class="project-subtitle">
      <div class="project-separator-short"></div>
      <a href="index.html" class="back-link">BACK</a>
      <div class="project-separator-short"></div>
    </div>
</body>
